{
  "name": "La Regola del Gusto",
  "short_name": "Regola del Gusto",
  "description": "Un saggio interattivo sulla bellezza, da David Hume alla spiegazione evolutiva di Darwin.",
  "lang": "it",
  "dir": "ltr",
  "id": "/LaRegolaDelGusto/",
  "categories": ["education", "books", "lifestyle"],
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0d0a",
  "theme_color": "#0f0d0a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
